SECRET_KEY=django-insecure-(e*^%#w1ii-frd7bm46*hi+!2kibx99-+oj$%gh@!(s)m@cw-0
TOKEN_KEY=5266823117:AAGja75DQupLFrJNDi_-SVkCiBwQ1sAl5nQ
DEBUG=True
DB_NAME=ques_db
DB_USER=ques_user
DB_PASSWORD=ques_root
DB_HOST=127.0.0.1
DB_PORT=5432
